* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  min-height: 100vh;
  color: white;
  max-width: 415px;
  margin: 0 auto;
  background-color: #160000;
  background-image: radial-gradient(rgba(249, 168, 37, 0.02) 9px, rgba(0, 0, 0, 0) 10px), repeating-radial-gradient(rgba(249, 168, 37, 0.02) 0, rgba(249, 168, 37, 0.05) 4px, transparent 5px, transparent 20px, rgba(249, 168, 37, 0.01) 21px, rgba(249, 168, 37, 0.03) 25px, transparent 26px, transparent 50px);
  background-size: 30px 30px, 90px 90px;
  background-position: 0 0;
}
#splash{
  background-color: #330000;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 99;
  text-align: center;
  overflow-y: hidden;
}
#splash img{
  margin: 0 auto;
  height: 100px;
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes spin {
        from {
            transform: rotate(0deg);
        } to {
            transform: rotate(360deg);
        }
    }
#login {
  position: fixed;
  bottom: 40px;
  width: 100%;
}


#welcome-message {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  background-color: black;
  color: white;
  text-align: center;
  overflow-y: hidden;
}

.welcome-gray {
  background-color: #313133;
}

#welcome-message h4 {
  font-size: 1.4em;
}

.welcome-content p {
  margin-bottom: 50px;
}

.welcome-content {
  width: 100%;
}

.welcome-image {
  height: 50%;
  width: 100%;
}

.welcome-image img {
  height: 100%;
  width: 100%;
}

.carousel {
  height: 100% !important;
}

.carousel-item {
  padding: 10%;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.no-border {
  border: none;
}

.collapsible {
  border: none;
}

/* Colors */
.secondary-color-bg {
  background-color: #330000;
}

.accent-color-bg {
  background-color: #f7931e;
}

.secondary-color {
  color: #330000;
}

.accent-color {
  color: #f7931e;
}

.card-text {
  font-size: 15px;
  color: #e4e4e4;
}

.icon-small {
  font-size: 15px;
}

.border {
  border: 1px solid white;
}

::-webkit-scrollbar {
  display: none;
}

a {
  color: white;
}

ul {
  list-style: none;
}

/* main {
  padding: 50px 0 40px 0;
  box-sizing: border-box;
} */
h2 {
  font-weight: 400;
}

/*Header*/
header {
  height: 50px;
  width: 100%;
  max-width: 415px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 10px 20px;
  box-sizing: border-box;
  z-index: 99;
  transition: .5s;
}

.pageWrapper {
  padding: 50px 0 40px 0;
  box-sizing: border-box;
}

.header-scrolled {
  background-color: #330000;
  transition: .5s;
}

.header-columns {
  height: 100%;
  line-height: 30px;
}

.header-columns .material-icons {
  font-size: 30px;
}

#logo {
  height: 100%;
}

.input-field {
  height: 30px;
}

.input-field .prefix.active {
  color: #f9a825;
}

.border-location {
  border: 1px solid #f7931e;
  box-sizing: content-box;
  background-color: transparent;
}

.btn-floating:hover {
  background-color: transparent;
}

.location-active i {
  color: #f7931e;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #f9a825;
  -webkit-box-shadow: 0 0 0 0 #26a69a;
  box-shadow: 0 0 0 0 #26a69a;
}

.dropdown-content {
  background-color: black
}

.dropdown-content li {
  clear: both;
  color: white;
  cursor: pointer;
  min-height: 50px;
  line-height: 1.5rem;
  width: 100%;
  text-align: left;
}

.dropdown-content li>a, .dropdown-content li>span {
  font-size: 16px;
  color: white;
  display: block;
  line-height: 22px;
  padding: 14px 16px;
}

.dropdown-content li span .highlight {
  color: #f9a825;
}

.lounges {
  margin: 15px 0;
}

.lounges h4 {
  text-align: center;
  color: #8E8E93;
  font-size: 1.3em;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px 0;
}

.card .card-image img {
  height: 250px;
  object-fit: cover;
}

.card .card-image .card-title {
  font-weight: 500;
}

#lounge-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
}

#lounge-content img {
  width: 100%;
}

#contact {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
}

#contact article {
  height: 100%;
}

#contact h3 {
  margin-bottom: 50%;
}

/*Footer*/
footer {
  height: 40px;
  width: 100%;
  max-width: 415px;
  position: fixed;
  bottom: 0;
  padding: 5px 20px;
  box-sizing: border-box;
  z-index: 98;
  background-color: #330000;
}

footer ul li {
  font-size: 1.6em;
}

.tabs {
  height: 35px;
}

.tabbar a.active {
  background-color: green;
  color: white;
}

#map-container {
  width: 100%;
  height: 100%;
}

#map {
  height: 100%;
}

#map-page {
  width: 100vw;
  height: 100vh;
}

footer ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: white;
  text-align: center;
  height: 100%;
  font-size: 20px;
  line-height: 30px;
}

.hiden {
  display: none;
}

.hidel {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
}

.gm-style .gm-style-iw {
  background-color: #252525 !important;
  top: 0 !important;
  left: 0 !important;
  height: 100% !important;
  min-height: 35px !important;
  padding-top: 10px;
  display: block !important;
}

/*style the paragraph tag*/
.gm-style .gm-style-iw #google-popup p {
  padding: 50px;
}

/*style the annoying little arrow at the bottom*/
.gm-style .gm-style-iw-t::after {
  background: linear-gradient(45deg, rgba(37, 37, 37, 1) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0) 100%);
  box-shadow: none;
  content: "";
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 15px;
}

.gm-style div div div div div div div div {
  background-color: #252525 !important;
  margin: 0;
  padding: 0 5px;
  top: 0;
  color: #fff;
  font-size: 16px;
}

/*style the link*/
.gm-style div div div div div div div div a {
  color: #f1f1f1;
  font-weight: bold;
}

@media(min-width: 415px) {
  body {
    border: 10px solid white;
    border-top: none;
    border-bottom: none;
  }
}

.star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 125px;
  height: 25px;
  overflow: hidden;
  position: relative;
  background: url('../images/star.svg');
  background-size: contain;
}

.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background-image: url('../images/selected-star.svg');
  background-size: contain;
}

.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}

.star-rating input:hover+i,
.star-rating input:checked+i {
  opacity: 1;
}

.star-rating i~i {
  width: 40%;
}

.star-rating i~i~i {
  width: 60%;
}

.star-rating i~i~i~i {
  width: 80%;
}

.star-rating i~i~i~i~i {
  width: 100%;
}

::after,
::before {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}

[type="radio"]:not(:checked), [type="radio"]:checked {
  position: relative;
  pointer-events: auto;
}

#rate-comment {
  resize: vertical;
  height: 110px;
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 10px;
  border: none;
}

#textarea-label {
  left: 1rem;
}

#textarea-label.active {
  transform: translateY(-18px) scale(0.8);
}

#display-comment {
  max-width: 85%;
}

#textarea-container {
  margin-bottom: 100px;
}

#star-rating-wrapper {
  margin-bottom: 0;
}

#rate-lounge {
  border: 3px solid #f7931e;
}

#profile-page {
  text-align: center;
}

#adminBtn {
  width: 100%;
  position: absolute;
  bottom: 100px;
  text-align: center;
}

.collection .collection-item.avatar i.circle {
  font-size: 35px;
}
